{
  "name": "dsh-plugins",
  "private": true,
  "description": "DSH host 层插件集：sandbox-extra-roots（沙盒额外目录）/ session-archive（归档会话管理）/ dsh-any-connect（WorkBuddy 模型接入）/ provider-usage（provider 额度显示）",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShanWuYinShe/dsh-plugins.git"
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "plugin",
    "cordis",
    "session-archive",
    "archive",
    "sandbox",
    "workbuddy",
    "any-connect",
    "provider-usage",
    "quota",
    "usage"
  ],
  "packageManager": "bun@1.4.2",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.4",
    "@deepseek-ai/dsh-typert-protocol": "^0.1.7-alpha.2",
    "@deepseek-ai/schemastery": "^3.18.4",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "esbuild": "^0.28.2",
    "react": "^19.2.8",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.client.json --noEmit",
    "test": "node scripts/build.mjs && vitest run",
    "test:ci": "bun run build && bun run typecheck && vitest run",
    "gate": "node scripts/publish-gate.mjs",
    "adapt": "node scripts/adapt-dsh.mjs",
    "dsh-status": "node scripts/dsh-follow-status.mjs"
  }
}
